goal-build-car=Κατασκευάστε και τοποθετείστε το αυτοκίνητο.
goal-build-lab=Κατασκευάστε και τοποθετείστε το εργαστήριο.
goal-enter-car-insert-fuel=Κατασκευάστε το αυτοκίνητο, επιβιβαστείτε χρησιμοποιώντας __CONTROL__toggle-driving__ και εισάγετε υγρά καύσιμα  (ή άνθρακα) στο αυτοκίνητο.
goal-research-automation=Χρησιμοποιήστε τα εργαστήρια για να ερευνήσετε τον αυτοματισμό.
goal-research-automobilism=χρησιμοποιήστε τα εργαστήρια για την έρευνα ΑΥΤΟΚΙΝΗΤΙΣΜΟΥ.
hint-research-1=Από τη στιγμή που θα γεμίσει το εργαστήριο με τα επιστημονικά πακέτα, θα αρχίσει η έρευνα μιας μονάδας.
hint-research-2=Οι τεχνολογίες χρειάζονται συγκεκριμένο αριθμό μονάδων για να ολοκληρωθούν, έτσι χρησιμοποιώντας περισσότερα εργαστήρια θα επιταχυνθεί η έρευνά σας για όσο χρονικό διάστημα παρέχεται σε αυτά επιστημονικά πακέτα.
hint-to-automate-science-pack-crafting=Για να επιταχυνθεί η πρόοδό σας, θα πρέπει να χρησιμοποιήσετε μηχανές συναρμολόγησης που αυτοματοποιούν τη δημιουργία επιστημονικών πακέτων.
msg-distress-signal=Ο προσωπικός ραδιοφωνικός σας πομπός φαίνεται να λειτουργεί.
msg-distress-signal-1=Χρρρρρρρ Με ακούει κανείς; Χρρρρρρρ
msg-distress-signal-2=Χρρρρρρρ Η βάση εξόρυξης μας δέχεται επίθεση. Χρειαζόμαστε υποστήριξη!
msg-distress-signal-3=Χρρρρρρρρρ .....
msg-distress-signal-4=Χρρρρρρρ η θέση μας είναι 46,70, 2,174, επαναλαμβάνω, η θέση μας είναι 46,70, 2,174, με ακούσει κανείς; Χρρρρρρρ
msg-distress-signal-5=* Προσπαθείς να απαντήσεις χρησιμοποιώντας τον πομπό του ραδιοφώνου σου, αλλά το κουμπί ενεργοποίησης είναι σπασμένο.
msg-distress-signal-6=* Έπρεπε να το είχες επιδιορθώσει αυτό εδώ και πολύ καιρό...
msg-distress-signal-7=* Μόλις υπολογίσατε ότι η περιοχή απέχει περισσότερο από διακόσια χιλιόμετρα. Δεν υπάρχει περίπτωση να φτάσετε εκεί με τα πόδια.
msg-distress-signal-8=* Θα πρέπει να βρείτε κάποιον άλλο τρόπο για να μεταφερθείτε εκεί.
msg-lab-ready=Το πρώτο πράγμα που πρέπει να ερευνήσω είναι πιθανώς ο αυτοματισμός, αλλά και άλλα πράγματα μπορεί να με βοηθήσουν επίσης.
msg-sector-scan-completed=Ολοκληρώθηκε η σάρωση του τομέα.
msg-ship-wreck-located=Λίγα συντρίμμια ενός διαστημόπλοιου βρίσκονται στα νοτιοανατολικά.
think-explore-ship-wreck=Εντάξει, είναι καιρός να εξερευνήσετε αυτόν τον τομέα.
think-find-survivors=Ώστε δεν είμαι ο μόνος επιζών τελικά, θα πρέπει να βρω τη βάση όσο πιο γρήγορα μπορώ.
