goal-build-car=Zbuduj i postaw samochód.
goal-build-lab=Wytwórz i postaw laboratorium.
goal-enter-car-insert-fuel=Zbuduj samochód, wejdź do niego za pomocą __CONTROL__toggle-driving__ i jedź (nie zapomnij załadować paliwa, np. węgla).
goal-research-automation=Użyj laboratoriów, aby wynaleźć automatyzację.
goal-research-automobilism=Użyj laboratoriów, aby wynaleźć motoryzację.
hint-research-1=Gdy tylko wypełnisz laboratorium pakietami naukowymi, rozpocznie ono badania wykorzystując pakiety pojedynczo.
hint-research-2=Technologie potrzebują określonej ilości pakietów, więc wykorzystanie większej ilości laboratoriów przyspieszy badania.
hint-to-automate-science-pack-crafting=Aby przyspieszyć swoje postępy, powinieneś korzystać z automatów produkcyjnych wytwarzających pakiety naukowe.
msg-distress-signal=Twój osobisty nadajnik radiowy wydaje się działać.
msg-distress-signal-1=SZZZZZZZZ Czy ktokolwiek mnie słyszy? SZZZZZZZZ
msg-distress-signal-2=SZZZZZZZZDZZZZZZZSZ Nasza baza wydobywcza jest atakowana! Potrzebujemy wsparcia!
msg-distress-signal-3=SZZZZZZZZDZZZZZZZSzzz .....
msg-distress-signal-4=SZZZZZZZZ Nasze położenie to 46.70, 2.174, powtarzam, nasze położenie to 46.70, 2.174. Czy ktoś mnie słyszy? SZZZZZZZZDZZZZZZZSZ
msg-distress-signal-5=*Próbujesz odpowiedzieć za pomocą własnego radia, ale przycisk nadawania jest zepsuty.
msg-distress-signal-6=*Powinieneś był naprawić tę usterkę dawno temu...
msg-distress-signal-7=*Właśnie wyliczyłeś, że to miejsce jest oddalone o ponad dwieście kilometrów. Nie ma szans na dotarcie tam pieszo.
msg-distress-signal-8=*Będziesz musiał wymyślić inny sposób transportu.
msg-lab-ready=Pierwszą rzeczą, którą powinienem wynaleźć jest z pewnością automatyzacja, chociaż inne technologie też mi się przydadzą.
msg-sector-scan-completed=Skan sektora ukończony.
msg-ship-wreck-located=Mały wrak statku został zlokalizowany na południowym wschodzie.
think-explore-ship-wreck=W porządku, czas zabrać się za badanie tego obszaru.
think-find-survivors=A więc nie jestem jedynym ocalałym! Powinienem więc znaleźć ich bazę tak szybko jak to możliwe.
