goal-build-car=Bygg och placera bilen.
goal-build-lab=Bygg och placera ett laboratorium.
goal-enter-car-insert-fuel=Placera bilen, sätt dig i den med hjälp av __CONTROL__toggle-driving__ och lägg lite bränsle (kol) i bränsletanken.
goal-research-automation=Använd laboratorium för att forska fram automation.
goal-research-automobilism=Använd laboratorier för att forska fram motorfordon.
hint-research-1=Placera forskningsresurser i laboratoriet, för varje resurs avancerar labbet forskningen för din valda teknik.
hint-research-2=Att forska fram teknologier kräver en viss mängd forskningsresurser. Du kan ha flera laboratorium för att snabba på din forskning, men se till så du kan fylla alla labb med forskningsresurser.
hint-to-automate-science-pack-crafting=För att snabba på din forskning borde du automatisera monteringen av forskningsresurser, det kan du göra med hjälp av monteringsmaskiner.
msg-distress-signal=Din radioutrustning sprakar till liv.
msg-distress-signal-1=CHRRRRRRR Kan någon höra mig? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Vår gruvkoloni är under attack. Vi behöver hjälp!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR Vår position är 46.70, 2.174, Jag repeterar, vår position är 46.70, 2.174, kan någon höra mig? CHWWHRRRRRR
msg-distress-signal-5=*Du försöker svara via radion, men knappen är trasig.
msg-distress-signal-6=*Du skulle ha lagat radion för länge sedan ....
msg-distress-signal-7=*Du beräknar att avståndet till gruvkolonin är över 200 km. Det finns ingen möjlighet att ta sig dit till fots.
msg-distress-signal-8=*Du måste hitta ett annat sätt att ta dig dit.
msg-lab-ready=Det första jag borde forska fram är troligen automation, men andra tekniker kan hjälpa mig minst lika mycket.
msg-sector-scan-completed=Sektoranalys genomförd.
msg-ship-wreck-located=Mindre skeppsvrak lokaliserat i sydöst.
think-explore-ship-wreck=Okej, det är dags att utforska det området.
think-find-survivors=Det verkar som att jag inte är den enda överlevande trots allt, jag borde hitta gruvkolonin så fort som möjligt.
