goal-build-car=Byg og placer bilen.
goal-build-lab=Fremstil og byg et laboratorium.
goal-enter-car-insert-fuel=Byg bilen, gå ombord i bilen ved at trykke __CONTROL__toggle-driving__ og forsyn bilen med brændstof (kul).
goal-research-automation=Brug laboratorier til at forske i automatisering.
goal-research-automobilism=Brug laboratorier til at udforske automobilisme.
hint-research-1=Når du har fyldt laboratoriet med videnskabspakker, vil det starte forskning af én enhed.
hint-research-2=Teknologier behøver et bestemt antal enheder for at blive færdiggjort, så du kan øge hastigheden af din forskning ved at bygge flere laboratorier, så længe du fodrer dem med videnskabspakker.
hint-to-automate-science-pack-crafting=For at fremskynde din udvikling, bør du bruge samlemaskiner til at automatisere fremstillingen af videnskabspakker.
msg-distress-signal=Din personlige radiosender lyder som om, den vågner op.
msg-distress-signal-1=KRRRRRRR Er der nogen der kan høre mig? KRRRRRRR
msg-distress-signal-2=KRRRRRRVIIVRRR vores minebase er under angreb. Vi har brug for støtte!
msg-distress-signal-3=SHVEVRRRRRRRVEEVRRR.....
msg-distress-signal-4=KRRRRRRR vores placering er 46.70, 2.174, jeg gentager, vores placering er 46.70, 2.174. Er der nogen der kan høre mig? KRSHRRRRR
msg-distress-signal-5=*Du prøver at svare ved hjælp af din radiosender, men senderknappen er ødelagt.
msg-distress-signal-6=* Du skulle have repareret dette for lang tid siden....
msg-distress-signal-7=*Du har lige regnet ud, at stedet er mere end to hundrede kilometer væk, Det er umuligt at nå til fods.
msg-distress-signal-8=* Du bliver nødt til at finde en anden transportform.
msg-lab-ready=Den første ting jeg bør udforske er sandsynligvis automatisering, men andre ting kan også hjælpe mig.
msg-sector-scan-completed=Sektorskanning gennemført.
msg-ship-wreck-located=Lille vrag lokaliseret mod sydøst.
think-explore-ship-wreck=Godt så. Det er på tide at udforske det område.
think-find-survivors=Så er jeg trods alt ikke den eneste overlevende. Jeg bør finde basen så hurtigt som muligt.
