goal-build-car=Vyrob auto.
goal-build-lab=Vyrob a postav laboratoř.
goal-enter-car-insert-fuel=Postav auto a vstup do něj pomocí __CONTROL__toggle-driving__, potom do něj nalož palivo (uhlí).
goal-research-automation=Použij laboratoř k vynalezení automatizace.
goal-research-automobilism=Použij laboratoře k vynalezení automobilizmu.
hint-research-1=Jakmile laboratoři poskytneš potřebné vědecké balíčky, začne jednu fázi výzkumu.
hint-research-2=Každá technologie potřebuje určitý počet fází do dokončení. Rozdělením fází mezi více laboratoří výzkum urychlí, ale jen pokud je zvládneš zásobovat vědeckými balíčky dostatečně rychle.
hint-to-automate-science-pack-crafting=Pro urychlení výzkumu je doporučeno využívat samočinné montovny pro automatizaci výroby potřebných vědeckých balíčků.
msg-distress-signal=Náhle se tvoje vysílačka probudila k životu.
msg-distress-signal-1=CHRRRRRRR Slyší mě někdo? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Naše těžební základna je pod útokem. Potřebujeme posily!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR Naše poloha je 46.70, 2.174, Opakuji, naše poloha je 46.70, 2.174, slyší mě někdo? CHWWHRRRRRR
msg-distress-signal-5=*Pokoušíš se odpovědět pomocí tvé vysílačky, ale tlačítko na odpovídání je rozbité.
msg-distress-signal-6=*Měl si ji opravit už dávno ...
msg-distress-signal-7=*Vypočítal sis, že to místo je víc než dvě stě kilometrů daleko. Neexistuje žádný způsob, jak se tam dostat pěšky.
msg-distress-signal-8=*Budeš muset přijít na lepší způsob dopravy.
msg-lab-ready=První věc kterou bych měl vynalézt je asi automatizace, ale jsou i jiné věci co by mi mohly pomoci.
msg-sector-scan-completed=Průzkum sektorů dokončen.
msg-ship-wreck-located=Jihovýchodně byl lokalizován vrak menší lodi.
think-explore-ship-wreck=Dobře, to bychom měli, je na čase lépe prozkoumat okolí.
think-find-survivors=Takže nejsem jediný, kdo přežil. Měl bych tu základnu co nejdřív najít.
