goal-build-car=.תינוכמה תא םקמו רוצ
goal-build-lab=.הדבעמ הנבו רוצ
goal-enter-car-insert-fuel=.בכרל (םחפ) קלד וסינכהו __CONTROL__toggle-driving__ תועצמאב וילא וסנכיה ,בכר ונב
goal-research-automation=.היצמוטוא רוקחל ידכ תודבעמב שמתשה
goal-research-automobilism=."בכר ילכ" רוקחל ידכ תודבעמב שמתשה
hint-research-1=.תחא הדיחי רוקחל ליחתת איה ,עדמ תוכרעב הדבעמ (י)אלמתש עגרב
hint-research-2=.עדמ תוכרע ןהל קפסל םיכישממ דוע לכ ,רקחמה תא ץיאי תופסונ תודבעמב שומישה ןכל ,ןתמלשה ךרוצל תודוקנ לש םיוסמ רפסמ תשרוד תויגולונכט
hint-to-automate-science-pack-crafting=.תיטמוטוא הרוצב עדמ תוכרע רצייל ידכ הבכרה תונוכמב שמתשהל םכילע ,ךתומדקתה תא ץיאהל ידכב
msg-distress-signal=.םייחל ררועתה ךלש ישיאה וידרה רדשמש הארנ
msg-distress-signal-1=שששששפ ?יתוא עמוש והשימ שששששפ
msg-distress-signal-2=!הרזע םיכירצ ונחנא !ףקתומ ונלש היירכה סיסב ששכחקששששפ
msg-distress-signal-3=..... שששמקגכרקששששפ
msg-distress-signal-4=שששששששק ?יתוא עמוש והשימ ,2.174 ,46.70 אוה ונלש םוקימה ,רזוח ינא ,2.174 ,46.70 אוה ונלש םוקימה שששששששק
msg-distress-signal-5=.רובש רובידה ןצחל ךא ,ךלש וידרה רדשמ תועצמאב תונעל הסנמ התא*
msg-distress-signal-6=....ןמזמ הז תא ןקתל רומא תייה*
msg-distress-signal-7=.לגרב םשל עיגהל ךרד ןיאו ,ןאכמ רטמוליק םייתאמ לעמ לש קחרמב אצמנ אוהה םוקמהש תבשיח עגרה*
msg-distress-signal-8=.םשל עיגהל יהשלכ תרחא ךרד אוצמל ךרטצת*
msg-lab-ready=.רוזעל םילוכי םירחא םירבד םג ךא ,היצמוטוא הארנכ אוה רוקחל יילעש ןושארה רבדה
msg-sector-scan-completed=.המלשוה רוזאה תקירס
msg-ship-wreck-located=.חרזמ-םורד ןוויכב ורתוא םינטק ללח תניפס ירבש
think-explore-ship-wreck=.אוהה רוזאב רייסל ןמזה עיגה ,ןכ םא
think-find-survivors=.ירשפאה םדקהב הזה סיסבה תא אוצמל ילע ...לכה ירחא ידיחיה לוצינה ינניא זא
