goal-build-car=Baue ein Automobil und platziere es auf der Karte.
goal-build-lab=Baue und errichte ein Wissenschaftslabor.
goal-enter-car-insert-fuel=Steige in das Auto ein, indem du __CONTROL__toggle-driving__ drückst und gib Treibstoff (Kohle) in das Auto.
goal-research-automation=Benutze Wissenschaftslabore, um Automatisierung zu erforschen.
goal-research-automobilism=Nutze Wissenschaftslabore, um das Automobil zu erforschen.
hint-research-1=Wenn du ein Wissenschaftspaket in ein Labor gibst, so wird es beginnen eine Forschungseinheit zu generieren.
hint-research-2=Technologien benötigen eine bestimmte Anzahl an Forschungseinheiten um abgeschlossen zu werden. Mehrere Wissenschaftslabore beschleunigen demnach die Erforschung einer Technologie, solange du sie mit ausreichend Wissenschaftspaketen versorgst.
hint-to-automate-science-pack-crafting=Um dein Fortkommen zu beschleunigen, solltest du Montagemaschinen benutzen, um so die Fertigung von Wissenschaftspaketen zu automatisieren.
msg-distress-signal=Dein Funkgerät scheint wieder zu funktionieren.
msg-distress-signal-1=CHRRRRRRR Kann mich jemand hören? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Unsere Bergbaustätte wird angegriffen. Wir benötigen Unterstützung!
msg-distress-signal-3=CHWEEERRRRRRRWEERRRR .....
msg-distress-signal-4=CHRRRRRRR Unsere Position ist 46.70, 2.174, ich wiederhole, unsere Position ist 46.70, 2.174, kann mich irgendjemand hören? CHWWHRRRRRR
msg-distress-signal-5=*Du versuchst mit dem Funkgerät zu antworten, aber der Schalter ist kaputt.
msg-distress-signal-6=*Du hättest es schon vor langer Zeit reparieren sollen ...
msg-distress-signal-7=*Du hast soeben berechnet, dass die Basis mehr als zweihundert Kilometer von deiner jetzigen Position entfernt ist. Es gibt keine Möglichkeit sie zu Fuß zu erreichen.
msg-distress-signal-8=*Du musst eine andere Möglichkeit finden, um dorthin zu kommen.
msg-lab-ready=Ich sollte wohl Automatisierung als erstes erforschen, doch andere Technologien könnten mir ebenfalls weiterhelfen.
msg-sector-scan-completed=Sektor wurde gescannt.
msg-ship-wreck-located=Ein kleines Schiffswrack wurde im Südosten lokalisiert.
think-explore-ship-wreck=Okay, es ist Zeit diese Gegend zu erkunden.
think-find-survivors=Also bin ich zumindest nicht der einzige Überlebende. Ich sollte die Basis so schnell wie möglich finden.
