goal-build-car=Зрабіце і размясціце аўтамабіль.
goal-build-lab=Зрабіце і пабудуйце лабараторыю.
goal-enter-car-insert-fuel=Размясціце аўтамабіль, увайдзіце ў яго з дапамогай __CONTROL__toggle-driving__. Не забудзьцеся заправіць яго палівам (вуглём)!
goal-research-automation=Даследуйце аўтаматызацыю з дапамогай лабараторыі.
goal-research-automobilism=Даследуйце аўтамабільныя тэхналогіі з дапамогай лабараторый.
hint-research-1=Лабараторыя пачне весці даследванні, як толькі вы забяспечыце яе даследвальнымі наборамі.
hint-research-2=Чым больш лабараторый працуе ў адначассе, тым хутчэй адбываецца даследванне. Выкарыстанне некалькіх лабараторый паскорыць прагрэс, калі вы будзеце паспяваць забяспечваць іх даследвальнымі наборамі.
hint-to-automate-science-pack-crafting=Каб паскорыць працэс, вы можаце зрабіць аўтаматы зборкі, якія будуць рабіць даследвальныя наборы.
msg-distress-signal=Здаецца, вашая рацыя зноўку працуе.
msg-distress-signal-1=ПШШШШШШШШШ Мяне хто-небудзь чуе? ПШШШШШШШ
msg-distress-signal-2=ПШШШШШШШШШШ Нашая шахцёрская база атакавана! Дапамажыце!
msg-distress-signal-3=ПШШШШШШШШШПШШШШШШШ.....
msg-distress-signal-4=ПШШШШШШШ Нашы каардынаты — 46.70, 2.174. Паўтараю, нашы каардынаты — 46.70, 2.174, хто-небудзь мяне чуе? ПШШШШШШ
msg-distress-signal-5=*Вы спрабуеце адказаць, але кнопка на рацыі не працуе.
msg-distress-signal-6=*Даўно трэба было яе паправіць...
msg-distress-signal-7=*Мяркуючы па вашым разліку, гэтае месца прыблізна ў двухстах кіламетрах адсюль. Пехам туды не дабярэшся.
msg-distress-signal-8=*Прыйдзецца вынайсці нейкі шлях хутка туды дабрацца.
msg-lab-ready=Першае, што варта даследаваць — аўтаматызацыя, але іншыя тэхналогіі таксама будуць карысныя.
msg-sector-scan-completed=Сканаванне сектара скончана.
msg-ship-wreck-located=На паўднёвым усходзе знойдзены невялікія рэшткі карабля.
think-explore-ship-wreck=Добра, прыйшоў час даследваць тую вобласць.
think-find-survivors=Вось як! То бок яшчэ хтосьці таксама выжыў! Трэба як мага хутчэй знайсці іх базу.
