goal-build-car=Crea y coloca un coche.
goal-build-lab=Crea y construye un Laboratorio.
goal-enter-car-insert-fuel=Construye el coche, entra dentro usando __CONTROL__toggle-driving__ e introduce combustible (carbón) en él.
goal-research-automation=Usa los laboratorios para investigar Automatización.
goal-research-automobilism=Usa los laboratorios para investigar Automovilismo.
hint-research-1=Una vez hayas llenado el laboratorio con paquetes de ciencias, empezará a investigar la seleccionada.
hint-research-2=Las tecnologías necesitan un cierto número de unidades para ser completadas; por lo que usar más laboratorios aumentará la velocidad de investigación, siempre y cuando sean llenados con paquetes de ciencias.
hint-to-automate-science-pack-crafting=Para acelerar tu progreso deberías usar máquinas de ensamblaje para automatizar la creación de paquetes de ciencia.
msg-distress-signal=Parece que tu radio personal todavía sigue transmitiendo.
msg-distress-signal-1=CHRRRRRRR ¿Alguien me recibe? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR ¡Base minera bajo ataque enemigo, repito, base minera bajo ataque enemigo! ¡Necesitamos refuerzos, cambio!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR Nuestra posición es 46.70, 2.174. Repito, nuestra posición es 46.70, 2.174. ¿Alguien me recibe? CHWWHRRRRRR
msg-distress-signal-5=*Intentas responder a la llamada usando tu transmisor, pero el botón transmisor está roto.
msg-distress-signal-6=*Se supone que hacía tiempo que tenías eso pendiente de reparación ....
msg-distress-signal-7=*Calculas mentalmente que el lugar está a más de 200 kilómetros, por lo que no hay forma de llegar hasta allí a pie.
msg-distress-signal-8=*Vas a tener que pensar en otra forma más rápida de llegar hasta allí.
msg-lab-ready=Lo primero que debo investigar debe ser Automatización, pero las demás investigaciones pueden serme útiles también...
msg-sector-scan-completed=¡Escaneo del sector completado!
msg-ship-wreck-located=Se han detectado restos pequeños de la nave al sureste.
think-explore-ship-wreck=¡Está bien! Es hora de explorar la zona.
think-find-survivors=Así que no soy el único superviviente después de todo... Debería encontrar la base lo antes posible.
