goal-build-car=Produza e posicione o carro.
goal-build-lab=Produza e construa um laboratório.
goal-enter-car-insert-fuel=Construa o carro, entre nele usando __CONTROL__toggle-driving__ e insira combustível (carvão) nele.
goal-research-automation=Use o laboratório para pesquisar automação.
goal-research-automobilism=Use os laboratórios para pesquisar automobilismo.
hint-research-1=Uma vez que você abastecer o laboratório com kits científicos, ele começará a pesquisa de uma unidade.
hint-research-2=Tecnologias precisam de um certo número de unidades para serem completadas, então usar mais laboratórios irá acelerar sua pesquisa, desde que você os abasteça com kits científicos.
hint-to-automate-science-pack-crafting=Para acelerar o seu progresso, você deve usar máquinas de montagem para automatizar a criação de kits científicos.
msg-distress-signal=Seu próprio rádio-transmissor parece dar sinais de vida.
msg-distress-signal-1=CHRRRRRRR Alguém está me ouvindo? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Nossa base de mineração está sob ataque. Precisamos de ajuda!
msg-distress-signal-3=CHUEURRRRRRRVEEURRR...
msg-distress-signal-4=CHRRRRRRR Nossa localização é 46.70, 2.174, repito, nossa localização é 46.70, 2.174, tem alguém me ouvindo? CHUHRRRRRR
msg-distress-signal-5=*Você tenta responder usando seu rádio-transmissor, mas o botão está quebrado.
msg-distress-signal-6=*Era pra você ter arrumado isso há tanto tempo...
msg-distress-signal-7=*Pelos seus cálculos, a base está a mais de duzentos quilômetros de distância. Não vai dar para chegar lá a pé.
msg-distress-signal-8=*Você vai precisar arranjar outro modo para chegar lá.
msg-lab-ready=A primeira coisa que eu devo pesquisar provavelmente é automação, mas outras coisas também podem me ajudar.
msg-sector-scan-completed=Escaneamento do setor completo.
msg-ship-wreck-located=Pequeno destroço localizado a sudeste.
think-explore-ship-wreck=Certo, agora é hora de explorar a região.
think-find-survivors=Então não sou o único sobrevivente, afinal de contas. Eu deveria encontrar a base o mais rápido possível.
