goal-build-car=자동차를 제작하고 설치하십시오.
goal-build-lab=연구소를 제작하여 설치하십시오.
goal-enter-car-insert-fuel=자동차를 만들고, 연료(석탄)을 넣어 __CONTROL__toggle-driving__ 키로 탑승하세요.
goal-research-automation=연구소를 이용해 자동화 기술을 연구하십시오.
goal-research-automobilism=연구소를 이용해 자동차 기술을 연구하십시오.
hint-research-1=일단 연구소에 사이언스 팩이 채워지면, 하나의 유닛 단위로 연구가 시작될 것입니다.
hint-research-2=과학 기술 연구는 일정량의 유닛이 필요하므로, 사이언스 팩을 공급받는 연구소가 많을수록 연구 속도가 증가합니다.
hint-to-automate-science-pack-crafting=빠르게 진행하기 위해선, 조립 생산설비를 사용하여 사이언스 팩 제작을 자동화 하는 것이 좋습니다.
msg-distress-signal=당신의 개인용 라디오 송신기가 살아있는것 같습니다.
msg-distress-signal-1=CHRRRRRRR 아무나 들리나? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR 우리 채광 기지가 공격 받고 있다. 지원이 필요하다!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR 우리 위치는 46.70, 2.174 다. 반복한다, 우리 위치는 46.70, 2.174 다. 누구든 들리나? CHWWHRRRRRR
msg-distress-signal-5=*당신은 라디오 송신기를 사용하여 응답하려고 하지만, 송신 버튼이 고장났습니다.
msg-distress-signal-6=*예전에 수리해뒀다고 생각했었습니다....
msg-distress-signal-7=*위치를 계산해보았지만, 해당 좌표 까지는 이백 킬로미터 이상 떨어져있습니다. 도저히 걸어서 도달할 만한 거리가 아닙니다.
msg-distress-signal-8=*거기까지 갈 수 있는 다른 방법을 찾아야합니다.
msg-lab-ready=내가 연구해야 할 첫 번째 목표는 우선 자동화 기술이군, 하지만 다른 기술들도 도움이 될거야.
msg-sector-scan-completed=섹터 스캔 완료.
msg-ship-wreck-located=소형 우주선의 잔해가 남동쪽에 있습니다.
think-explore-ship-wreck=좋아, 이제 탐험을 떠날 시간이군.
think-find-survivors=어찌되었든 내가 유일한 생존자는 아닌 것 같군, 최대한 빨리 그 기지를 찾아야겠어.
