goal-build-car=Kokoa auto ja aseta se maahan.
goal-build-lab=Kokoa ja rakenna laboratorio.
goal-enter-car-insert-fuel=Rakenna auto, mene siihen sisälle painamalla __CONTROL__toggle-driving__ ja laita polttoainetta (kivihiiltä) siihen.
goal-research-automation=Käytä laboratorioita automaation tutkimiseen.
goal-research-automobilism=Käytä laboratorioita automobilismin tutkimiseen.
hint-research-1=Kun olet täyttänyt laboratorion tiedepakkauksilla, alkaa se yhden tutkimusyksikön tutkimisen.
hint-research-2=Teknologiat vaativat tietyn määrän tutkimusyksiköitä valmistuakseen, joten useamman laboratorion käyttäminen nopeuttaa tutkimuksiasi, kunhan syötät niille tarpeeksi tiedepaketteja.
hint-to-automate-science-pack-crafting=Nopeuttaaksesi edistymistäsi sinun kannattaa käyttää kasauslaitteita automatisoimaan tiedepakettien tuotantoa.
msg-distress-signal=Sinun radiolähettimesi näyttää alkaneen toimia.
msg-distress-signal-1=CHRRRRRRR Kuuleeko kukaan minua? CHRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Meidän kaivostukikohtamme on hyökkäyksen kohteena. Me tarvitsemme apua!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR Sijaintimme on 46.70, 2.174, toistan, sijaintimme on 46.70, 2.174, kuuleeko kukaan minua? CHWWHRRRRRR
msg-distress-signal-5=*Yrität vastata käyttämällä radiolähetintäsi, mutta sen lähetysnappi on rikki.
msg-distress-signal-6=*Sinun piti korjata se jo kauan aikaa sitten ....
msg-distress-signal-7=*Laskit juuri, että paikka on yli 200 kilometrin päässä, sinne ei ole mitään mahdollisuuksia päästä jalan.
msg-distress-signal-8=*Sinun täytyy löytää jokin toinen tapa siirtyä sinne.
msg-lab-ready=Minun kannattaisi ensin tutkia automaatiota, mutta muistakin asioista on apua.
msg-sector-scan-completed=Alueen tutkimus valmis.
msg-ship-wreck-located=Pieni aluksen hylky havaittu kaakossa.
think-explore-ship-wreck=No niin, nyt on aika tutkia aluksen hylyn ympäristöä.
think-find-survivors=Joten en olekkaan ainoa selviytyjä. Minun täytyy löytää tukikohta niin pian kuin mahdollista.
