goal-build-car=生產及放置汽車。
goal-build-lab=生產並建立實驗室。
goal-enter-car-insert-fuel=製造汽車、 按 __CONTROL__toggle driving__ 進入車輛以及為車輛補充燃料 （煤）。
goal-research-automation=使用實驗室研究「自動化」。
goal-research-automobilism=使用實驗室研究「汽車駕駛學」。
hint-research-1=一旦你將科學包放入實驗室，它將啟動一個單位的研究。
hint-research-2=科技研究需要很多科技單位才能完成，所以只要你能夠提供足夠多的科技包，你就可以多造一些實驗室加快研究速度。
hint-to-automate-science-pack-crafting=為了加快你的進度，你應該使用組裝機來自動生產科學包。
msg-distress-signal=你的個人通訊系統似乎有了一些動靜。
msg-distress-signal-1=沙沙～～有人能聽到嗎 ? 沙沙～～
msg-distress-signal-2=沙沙～～我們的挖掘基地遭到襲擊.。我們需要支援！
msg-distress-signal-3=沙～～～～～
msg-distress-signal-4=沙～～ 我們的位置是 46.70，2.174，我再說一遍，我們的位置是 46.70，2.174，有人能聽到我嗎？沙～～
msg-distress-signal-5=＊你試圖用你的個人通訊系統進行回答，但是發送鍵壞掉了。
msg-distress-signal-6=＊你早該修好這東西的....
msg-distress-signal-7=* 你稍微算了一下，那地方離這裡超過兩百公里遠。絕對不可能靠雙腳走過去。
msg-distress-signal-8=＊你得尋找其他到達那裡的方法。
msg-lab-ready=我應該研究的第一件事應該是「自動化」，但其他的研究對我也有幫助。
msg-sector-scan-completed=區塊掃描完畢。
msg-ship-wreck-located=東南方發現小型飛船殘骸。
think-explore-ship-wreck=好了，是時候去探索一下那個區域了。
think-find-survivors=這麼看來我不是唯一的倖存者，我必須儘快找到那基地。
