goal-build-car=自動車を製造しましょう。
goal-build-lab=研究所を作ろう。
goal-enter-car-insert-fuel=車が完成したら、車を配置し、燃料（木材）を入れましょう。\n__CONTROL__toggle-driving__を押すと乗車します。
goal-research-automation=研究所をつかってみよう。
goal-research-automobilism=自動車の研究をしてください。\nテクノロジーが足りない場合は、必要なテクノロジーを研究してください。
hint-research-1=サイエンスパックを入れると、研究が始まる。
hint-research-2=研究によって、必要なサイエンスパックは異なります。複数の研究所を稼働することにより、研究を加速することができます。その場合、サイエンスパックはそれぞれの研究所に必要です。
hint-to-automate-science-pack-crafting=サイエンスパックを自動で作る方法を考えてみよう。組立機をつかうと簡単です！
msg-distress-signal=あーあーあー どうやら無線は使えるようだ...
msg-distress-signal-1=あーあーあー 聞えたら応答せよ！
msg-distress-signal-2=採掘場が攻撃されている！助けが必要だ！
msg-distress-signal-3=ぎゃあああああああ...
msg-distress-signal-4=私たちのいる座標は、46.70, 2.174　\n繰り返す 46.70, 2.174 応答せよ！
msg-distress-signal-5=あーあーあー こちらは...あれ？\n送信ボタンが壊れている！彼のメッセージに応答したいけど...
msg-distress-signal-6=これの修理方法は覚えていないんだよなぁ...
msg-distress-signal-7=貴方は200キロ離れた場所にいる事が計算で解りました。徒歩でたどり着くのは無理でしょう。
msg-distress-signal-8=移動手段を考えてみよう...
msg-lab-ready=研究する必要があるのは、自動化だが、それ以外の物も作業の助けになるだろう。
msg-sector-scan-completed=セクターのスキャンが完了しました。
msg-ship-wreck-located=南東に壊れた船があるようです。
think-explore-ship-wreck=エリアの探索をしてみよう。
think-find-survivors=よかった！他にも生存者がいるんだ！
