goal-build-lab=.ربتخملا ءانبو ةعانصلا
msg-distress-signal=.ىرخأ ةرم لمعلل داع يكلساللا كزاهج نأ ودبي
msg-distress-signal-1=رررررررشت ؟ ينعمسي نأ نكمي صخش يأ رررررررشت
msg-distress-signal-2=!معدلا ىلإ ةجاحب نحن .موجهلل ضرعتت بيقنتلل انتدعاق ررروويفررررررشت
msg-distress-signal-3=..... ررروويفرررررروويوشت
msg-distress-signal-4=ررررررشت ؟ينعمسي نأ نكمي صخش يأ ،2.174 ،46.70 وه انعقوم ،رركأ ،2.174 ،46.70 وه انعقوم ررررررشت
msg-distress-signal-5=.روسكم لاسرإلا رز نكلو ،يكلساللا كزاهج مادختساب ةباجإلا ةلواحم كنكمي*
msg-distress-signal-6=.... ليوط تقو ذنم اذه حالصإ ضرتفملا نم ناك*
msg-distress-signal-7=.مادقألا ىلع اريس كانه ىلإ لوصولل ةليسو دجوت ال .يلاحلا كعقوم نم رتموليك يتئام نم رثكأ وه ناكملا نأ طقف بسحت تنأ*
msg-distress-signal-8=.كانه ىلإ لوصولل ىرخأ ةقيرط دجت نأ كيلع*
msg-sector-scan-completed=.ًالماك عاطقلا حسم
msg-ship-wreck-located=.يقرشلا بونجلا يف عقت ةريغصلا ةنيفسلا ماطح
think-explore-ship-wreck=.ةقطنملا هذه فاشكتسال تقولا ناح ،انسح
think-find-survivors=.نكمي ام عرسأب ةدعاقلا دجأ نأ بجي ،ديحولا يجانلا تسل ينأ ودبي
