goal-build-car=Creëer en plaats een auto.
goal-build-lab=Creëer en plaats een onderzoekslab.
goal-enter-car-insert-fuel=Maak de auto, stap in door __CONTROL__toggle-driving__ te gebruiken en stop brandstof (steenkolen) in de auto.
goal-research-automation=Gebruik onderzoekslabs om automatisering te onderzoeken.
goal-research-automobilism=Gebruik onderzoekslabs om automobilisme te onderzoeken.
hint-research-1=Als je het onderzoekslab gevuld hebt met wetenschapspakketjes, zal het onderzoek starten van een eenheid.
hint-research-2=Technologieën hebben een bepaalde hoeveelheid pakketjes nodig om het onderzoek te voltooien. Het gebruik van meerdere onderzoekslabs zal dus je onderzoek versnellen zolang je ze bevoorraadt met wetenschapspakketjes.
hint-to-automate-science-pack-crafting=Om je vooruitgang te versnellen, zou je assemblagemachines kunnen gebruiken om automatisch wetenschapspakketjes te maken.
msg-distress-signal=Er lijkt leven te komen in je persoonlijke radiozender.
msg-distress-signal-1=CHRRRRRRR Kan iemand me horen? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Onze mijnbasis wordt aangevallen. We hebben hulp nodig!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR Onze locatie is 46.70, 2.174, ik herhaal, onze locatie is 46.70, 2.174, kan iemand me horen? CHWWHRRRRRR
msg-distress-signal-5=*Je probeert te antwoorden door je radiozender, maar de activeringsknop werkt niet.
msg-distress-signal-6=*Je had die knop eigenlijk al lang geleden moeten repareren ....
msg-distress-signal-7=Je hebt net berekend dat de plek meer dan 200 kilometer ver weg is. Er is geen manier om er lopend te komen.
msg-distress-signal-8=*Je moet een andere manier van transport vinden om daar te komen.
msg-lab-ready=Het eerste ding dat ik waarschijnlijk moet onderzoeken is automatisering, maar andere dingen kunnen ook van pas komen.
msg-sector-scan-completed=Omgevingsscan voltooid.
msg-ship-wreck-located=Klein scheepswrak gevonden in het zuidoosten.
think-explore-ship-wreck=Oké, het is tijd om dat gebied te verkennen.
think-find-survivors=Dus ik ben toch niet de enige overlevende, ik moet de basis zo snel mogelijk vinden.
