goal-build-car=Építs kocsit és helyezd a földre.
goal-build-lab=Építs kutatólabort.
goal-enter-car-insert-fuel=Ha megnyitod a lehelyezett kocsit, eléd tárul a csomagtartója és üzemanyagtankja. Üzemanyagként nyers fát vagy szenet használhatsz. Beszállás: __CONTROL__toggle-driving__.
goal-research-automation=Használd a kutatólabort, hogy kifejleszthesd az automatizálást.
goal-research-automobilism=Fejleszd ki a gépjárművesítést.
hint-research-1=Ha a kutatólabort elláttad a megfelelő tudományos csomagokkal, a kutatás megkezdhető és lefolytatható.
hint-research-2=Minden technológiának meghatározott mennyiségű tudományos csomagra van szüksége. Több laborral hamarabb célt érsz, ha el tudod őket látni.
hint-to-automate-science-pack-crafting=Hogy felgyorsítsd a dolgokat, csinálhatnál automatizált összeszerelő üzemeket amik maguktól gyárthatnák és pakolhatnák be a kutatólaborba a kutató csomagokat.
msg-distress-signal=Ekkor a rádiód életre kel.
msg-distress-signal-1=CHRRRRRRR Hall engem valaki ? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR A bányásztelepünk támadás alatt áll. Segítségre van szükségünk!!!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR helyzetünk  46.70, 2.174, ismétlem a helyzetünk 46.70, 2.174, hall valaki ? CHWWHRRRRRR
msg-distress-signal-5=*Próbálsz válaszolni, de a készülék megsérülhetett.
msg-distress-signal-6=*Meg kellett volna már javítanod korábban ....
msg-distress-signal-7=*Kiszámoltad, hogy az a hely több mint 200 kilométerre van. Esélytelen gyalog odamenni.
msg-distress-signal-8=*Kell találnod valami más módot a távolság leküzdéséhez.
msg-lab-ready=Elsőképpen talán az automatizálást kellene kifejlesztenem, de más technológiák is hasznosak lehetnek.
msg-sector-scan-completed=A szektor letapogatása elkészült.
msg-ship-wreck-located=Kisebb roncs található délkeletre.
think-explore-ship-wreck=Hát akkor vágjunk neki, felderíteni a terepet.
think-find-survivors=Tehát nem én vagyok az egyetlen túlélő, meg kellene találni a bázisukat minél előbb.
