goal-build-car=Contruiește o mașină și plaseaz-o în lume.
goal-build-lab=Construiește un laborator.
goal-enter-car-insert-fuel=Construiește mașina, iar pentru a intra, folosește __CONTROL__toggle-driving__ și inserează combustibil (cărbune) în mașină.
goal-research-automation=Folosește laboratoarele pentru a cerceta automatizarea.
goal-research-automobilism=Folosește laboratoarele pentru a cerceta automobilele.
hint-research-1=Odată ce umpli laboratorul cu pachete de știință, va începe să cerceteze un punct de cercetare.
hint-research-2=Tehnologiile au nevoie de un anumit număr de puncte de cercetare pentru a fi completate, așa că dacă folosești mai multe laboratoare, vei crește viteza de cercetare atâta timp cât le dai pachete de știință.
hint-to-automate-science-pack-crafting=Pentru a accelera progresul, ar trebui să folosești mașinăriile de asamblare pentru a automatiza fabricarea pachetelor de știință.
msg-distress-signal=Transmițătorul tău radio pare să fi venit la viață.
msg-distress-signal-1=CHRRRRRRR Mă recepționează cineva? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Baza noastră minieră este atacată. Avem nevoie de ajutor!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR Locația noastră este 46.70, 2.174, repet, locația noastră este 46.70, 2.174, mă aude cineva? CHWWHRRRRRR
msg-distress-signal-5=*Încerci să răspunzi folosind transmițătorul tău radio, însă butonul de activare este stricat.
msg-distress-signal-6=*Ar fi trebuit să îl repari acum mult timp ....
msg-distress-signal-7=*Tocmai ai calculat că locul se află la mai mult de două sute de kilometri depărtare și nici nu se pune vorba să mergi atâta drum pe jos.
msg-distress-signal-8=*Va trebui să găsești o altă modalitate de transport pentru a ajunge acolo.
msg-lab-ready=Primul lucru pe care ar trebui să îl cercetez este probabil automatizarea, dar există și alte lucruri care mă pot ajuta.
msg-sector-scan-completed=Scanarea sectorului este completă.
msg-ship-wreck-located=Epavă mică localizată în partea de sud-est.
think-explore-ship-wreck=A venit timpul să explori acea zonă.
think-find-survivors=Deci nu sunt singurul supraviețuitor până la urmă, ar trebui să găsesc baza cât mai repede.
