goal-build-car=组装一辆汽车。
goal-build-lab=建造研究中心。
goal-enter-car-insert-fuel=放置汽车并为其补充燃料（煤）后，按 __CONTROL__toggle-driving__ 进入汽车。
goal-research-automation=用研究中心来研究「自动化」。
goal-research-automobilism=用研究中心来研究「汽车」。
hint-research-1=在研究中心里放好科技包后就开始研究当前科技了，每次研究产生一个科研点。
hint-research-2=研发科技所需要的科研点是固定的，所以只要你能提供足够多的科技包，就可以多造一些研究中心来加快研发速度。
hint-to-automate-science-pack-crafting=为了提高生产速度，你可以用组装机来自动生产科技包。
msg-distress-signal=你的无线通讯装置似乎有了一点动静。
msg-distress-signal-1=CHRRRRRRR 有人能听到吗 ? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR 我们的采掘基地遭到了袭击。我们需要支援！
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR 我们的坐标是 46.70, 2.174，重复，我们的坐标是 46.70, 2.174，有人能听到吗？ CHWWHRRRRRR
msg-distress-signal-5=*你试图用你的无线通讯装置来答复，但是按键坏掉了。
msg-distress-signal-6=*其实你早就想修这东西了 ....
msg-distress-signal-7=*你计算了一下，那个地方距离这里两百多公里，根本无法走过去。
msg-distress-signal-8=*你只得寻找其他到达那里的方法。
msg-lab-ready=我似乎应该先研究「自动化」，但其他的研究也对我很有帮助。
msg-sector-scan-completed=区块扫描完毕。
msg-ship-wreck-located=东南方发现小型飞船残骸。
think-explore-ship-wreck=很好，是时候去那边作♂死♂了。
think-find-survivors=这么看来我不是唯一的幸存者，我必须尽快找到那个基地。
