goal-build-car=Valmista ja paiguta auto.
goal-build-lab=Valmista ja ehita laboratoorium.
goal-enter-car-insert-fuel=Ehita auto, sisene sellesse, kasutades __CONTROL_toggle-driving_ ja sisesta kütus (kivisüsi) autosse.
goal-research-automation=Kasuta laboratooriume, et uurida automatiseerimine.
goal-research-automobilism=Kasuta laboreid, et uurida automobilism.
hint-research-1=Kui sa täidad laboratooriumi teaduspakkidega, alustab see ühe ühiku uurimist.
hint-research-2=Tehnoloogiad vajavad teatud aeg ühikuid, et need saaks lõpuni uuritud. Seega, mida rohkem laboratooriume sa kasutad (ja täidad need teaduspakkidega), seda kiiremini teadustöö saab valmis.
hint-to-automate-science-pack-crafting=Et kiirendada edenemist, võid sa kasutada kokkupanemismasinaid, et automatiseerida teaduspakkide valmistamine.
msg-distress-signal=Sinu isiklik raadiosaatja tundub olevat töötav.
msg-distress-signal-1=CHRRRRRRR Kas keegi kuuleb mind? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Meie kaevandus baas on rünnaku all. Me vajame abi!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR Meie asukoht on 46.70, 2.174, ma kordan, meie asukoht on 46.70, 2.174, kas keegi kuuleb mind? CHWWHRRRRRR
msg-distress-signal-5=*Sa proovid vastata, kasutades oma raadiosaatjat, aga "Aktiivne" nupp ei tööta.
msg-distress-signal-6=*Sa pidid tegema selle paranduse juba ammu aega tagasi ....
msg-distress-signal-7=*Sa just arvutasid, et see koht on rohkem, kui 200 kilomeetri kaugusel. Sinna pole võimalik jala minna.
msg-distress-signal-8=*Sa pead leidma muu liikumisviisi, et sinna jõuda.
msg-lab-ready=Esimene asi, mida ma peaks uurima on ilmselt automatiseerimine, aga on ka teisi asju, mis mind aitaks.
msg-sector-scan-completed=Sektori skaneerimine on lõpetatud.
msg-ship-wreck-located=Väike laevahukk leitud kagu suunas.
think-explore-ship-wreck=Olgu, on aeg uurida seda piirkonda.
think-find-survivors=Nii et ma ei olegi ainus ellujääja. Ma peaks leidma selle baasi nii kiiresti, kui saan.
