goal-build-car=Construa um carro e ponha-o no chão.
goal-build-lab=Construa um laboratório.
goal-enter-car-insert-fuel=Construa o carro, abra-o utilizando __CONTROL__toggle-driving__ e insira combustível (carvão) no mesmo.
goal-research-automation=Utilize laboratórios para automatizar a pesquisa.
goal-research-automobilism=Utilize laboratórios para pesquisar Automobilismo.
hint-research-1=Assim que encher o laboratório com pacotes de ciência, o laboratório dará início a uma unidade de pesquisa.
hint-research-2=As tecnologias precisam de um certo número de unidades de pesquisa para serem completas, pelo que utilizar mais laboratórios irá acelerar a pesquisa, desde que sejam alimentados com pacotes de ciência.
hint-to-automate-science-pack-crafting=Para acelerar o seu progresso, deve utilizar máquinas de montagem para automatizar a criação de pacotes de ciência.
msg-distress-signal=O seu transmissor de rádio parece ter ganho vida.
msg-distress-signal-1=CHRRRRRRR Alguém me consegue ouvir? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR A nossa base de mineração está sobre ataque. Precisamos de ajuda!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR A nossa localização é 46.70, 2.174, repito, a nossa localização é 46.70, 2.174, alguém está a ouvir? CHWWHRRRRRR
msg-distress-signal-5=*Você tenta utilizar o transmissor de rádio, mas o botão de activar está estragado.
msg-distress-signal-6=*Era suposto ter reparado isto à muito tempo atrás...
msg-distress-signal-7=*Pelos seus cálculos, a base está a mais de duzentos quilómetros de distância. Não vai dar para ir lá a pé.
msg-distress-signal-8=*Tem de encontrar outro método de transporte para lá ir.
msg-lab-ready=A primeira coisa que devia pesquisar é provavelmente Automação, mas há outras coisas que me podem ajudar.
msg-sector-scan-completed=Sondagem de sector concluída.
msg-ship-wreck-located=Pequenos destroços localizados a sudeste.
think-explore-ship-wreck=Muito bem, está na altura de explorar aquela área.
think-find-survivors=Parece que afinal não sou o único sobrevivente. Tenho de encontrar a base o mais rápido possível.
