goal-build-car=Изработете и поставете кола.
goal-build-lab=Изработете и постройте лаборатория.
goal-enter-car-insert-fuel=Постройте колата влезте в нея използвайки __CONTROL__toggle-driving__ и вкарайте гориво (въглища) в нея.
goal-research-automation=Използвайте лаборатории, за да проучите автоматизация.
goal-research-automobilism=Използвайте лаборатории, за да проучите автомобилизъм.
hint-research-1=Веднъж след като напълните лабораторията с научни пакети, тя ще започне проучване на една единица.
hint-research-2=Технологиите се нуждая от определена бройка единици, за да бъдат завършени, следователно използвайки повече лаборатории ще забързате проучването, стига да ги пулните с научни пакети.
hint-to-automate-science-pack-crafting=За да забързате процеса, използвайте сглобителна машини за да автоматизирате производството на научни пакети.
msg-distress-signal=Вашият личен радио трансмитер се включва.
msg-distress-signal-1=ХРРРРРРР Някой чува ли ме? ХРРРРРРР
msg-distress-signal-2=ХРРРРРРРРРРРР Нашата минна база е под атака. Трябва ни помощ!
msg-distress-signal-3=ХЪУРРРРРРРРУЪРРРР.....
msg-distress-signal-4=ХРРРРРР Нашите координати са 46.70, 2.174, повтарям, нашите координати са 46.70, 2.174, някой чува ли ме? ХУУРРРРРРРРР
msg-distress-signal-5=*Опитвате се да отговорите използвайки радио трансмитера, но бутона за изптращане не работи.
msg-distress-signal-6=*Трябваше да сте го поправили преди време....
msg-distress-signal-7=*Туко що сметнахте че мястото е на мовече от двеста километра. Няма начин да стигнете до там на крак.
msg-distress-signal-8=*Ще трябва да намерите друг транспорт до там.
msg-lab-ready=Първото нещо, което трябва да проуча най-вероятно е автоматизация, но други неща също могат да ми помогнат.
msg-sector-scan-completed=Сканирането на сектора завършено.
msg-ship-wreck-located=Малка останка от кораба  се намира на югоизток.
think-explore-ship-wreck=Добре, време е да изследвам тази зона.
think-find-survivors=Значи не съм единствения оцелял, трябва да намеря базата колкото се може по-скоро.
