goal-build-car=Assemblez et placez la voiture.
goal-build-lab=Assemblez et construisez un laboratoire.
goal-enter-car-insert-fuel=Construisez la voiture, entrez dedans avec __CONTROL__toggle-driving__ et placez du carburant (charbon) dans le réservoir de la voiture.
goal-research-automation=Utilisez les laboratoires pour rechercher l'automatisation.
goal-research-automobilism=Utilisez les laboratoires pour rechercher l'automobile.
hint-research-1=Une fois le laboratoire alimenté avec les fournitures de recherche adéquates, le développement d'une unité de recherche commence.
hint-research-2=Les technologies ont besoin d'un certain nombre d'unités avant d'être débloquées. Avoir plus de laboratoires permettra une recherche plus rapide, du moment que chaque laboratoire est adéquatement alimenté en fournitures de recherche.
hint-to-automate-science-pack-crafting=Pour accélérer votre progression, vous devriez utiliser des machines d'assemblage pour automatiser la production des fournitures de recherche.
msg-distress-signal=Votre transmetteur radio semble avoir capté quelque chose.
msg-distress-signal-1=CHRRRRRRR Quelqu'un m'entend ? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Notre exploitation minière est attaquée. Nous avons besoin d'aide!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR Notre position est 46.70, 2.174, Je répète, notre position est 46.70, 2.174, quelqu'un m'entend? CHWWHRRRRRR
msg-distress-signal-5=*Vous essayez de répondre avec votre transmetteur, mais le bouton est cassé.
msg-distress-signal-6=*Vous étiez supposé le réparer il y a fort longtemps ....
msg-distress-signal-7=*Vous faites le calcul rapidement... l'endroit est à plus de deux cent kilomètres, trop loin pour s'y rendre à pied.
msg-distress-signal-8=*Il va vous falloir trouver un autre moyen de transport pour vous y rendre.
msg-lab-ready=La première technologie que je devrais rechercher est probablement l'automatisation, mais d'autres technologies pourraient aussi m'être utiles.
msg-sector-scan-completed=Balayage secteur terminé.
msg-ship-wreck-located=Petite épave localisée au Sud-Est.
think-explore-ship-wreck=Très bien! Il est temps de partir retrouver cette épave.
think-find-survivors=Il semblerait que je ne sois pas seul survivant finalement, il faut que je trouve cette base au plus vite.
