goal-build-car=Bygg og plasser bilen.
goal-build-lab=Bygg og plasser et laboratorium.
goal-enter-car-insert-fuel=Bygg bilen, gå inn i den ved hjelp av __CONTROL__toggle-driving__ og sett inn drivstoff (kull) i bilen.
goal-research-automation=Bruk laboratoriet for å forske automatisering.
goal-research-automobilism=Bruk labber for å forske automobilisme.
hint-research-1=Når du fyller laboratoriet med forskningspakker, startes forskningen.
hint-research-2=Teknologier trenger et bestemt antall enheter for å fullføres, så å bruke flere labber vil øke hastigheten på forskningen din så lenge du holder dem med forskningspakker.
hint-to-automate-science-pack-crafting=For å øke framgangen din, burde du bruke monteringsmaskiner til å automatisere produksjon av forskningspakker.
msg-distress-signal=Din personlige radiosender ser ut til å komme til live.
msg-distress-signal-1=CHRRRRRRR Kan noen høre meg? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Gruvebasen vår er under angrep. Vi trenger hjelp!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR Våre koordinater er 46.70, 2.174, jeg gjentar, koordinater er 46.70, 2.174, kan noen høre meg? CHWWHRRRRRR
msg-distress-signal-5=*Du prøver å svare med radioen din, men knappen er ødelagt.
msg-distress-signal-6=*Du skulle ha reparert den for lenge siden ....
msg-distress-signal-7=*Du beregnet nettopp at stedet er mer enn to hundre kilometer unna. Det er umulig å komme seg dit til fots.
msg-distress-signal-8=*Du må finne en annen måte å komme deg dit på.
msg-lab-ready=Det første jeg bør forske er trolig automatisering, men andre ting kan også hjelpe meg.
msg-sector-scan-completed=Sektor skanning fullført.
msg-ship-wreck-located=Lite skipsvrak lokalisert mot sørøst.
think-explore-ship-wreck=OK,  det er på tide å utforske området.
think-find-survivors=Så jeg ikke er den eneste overlevende likevel, jeg burde finne basen så fort jeg kan.
