goal-build-car=Arabayı kur ve yerlestir.
goal-build-lab=Laboratuar yap ve kur.
goal-enter-car-insert-fuel=Araba yapmak için, __CONTROL__toggle-driving__ 'a basarak arabaya girin ve arabaya yakıt (kömür) ekleyin / takın.
goal-research-automation=Otomasyon araştırmak için laboratuvarı kullanın.
goal-research-automobilism=Automobilism araştırmak için laboratuarları kullanın.
hint-research-1=Laboratuarı bilim paketleri ile doldurduktan sonra, bir birimin araştırması başlar.
hint-research-2=Böylece bilim paketleri ile besledin sürece daha fazla labs kullanarak araştırma kadar hızlandırır teknolojileri tamamlanmak üzere birimlerin belirli sayımı istiyorum.
hint-to-automate-science-pack-crafting=Montaj makinelerini kullanarak bilim paketlerinin oluşturulmasını otomatikleştirerek, ilerlemeni hızlandırabilirsin.
msg-distress-signal=Kişisel radyo vericin çalışıyor gibi görünüyor.
msg-distress-signal-1=CHRRRRRRR Beni duyan varmı?? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Maden üssümüz saldırıya uğradı. Destek lazım!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR yerimiz 46.70, 2.174, tekrar ediyorum, konumumuz 46.70, 2.174, beni duyan varmı? CHWWHRRRRRR
msg-distress-signal-5=* Radyo vericisi kullanarak yanıtlamaya çalış, ama vericiyi açma düğmesi bozuk.
msg-distress-signal-6=* Bunu uzun zaman önce onarmıs olman gerekiyordu ....
msg-distress-signal-7=*Arkadaşlarının bulunduğu yerin 200 kilometreden daha uzakta olduğunu hesapladın. Oraya yaya olarak gitmek imkansız.
msg-distress-signal-8=* Bulundukları noktaya gitmek için baska bir çare bulman lazım.
msg-lab-ready=Araştırma gereken ilk şey muhtemelen otomasyon, ama başka şeyler de bana yardımcı olabilir.
msg-sector-scan-completed=Sektör taraması tamamlandı.
msg-ship-wreck-located=Güneydoğu tarafında küçük bir gemi enkazı bulundu.
think-explore-ship-wreck=Pekala, o bölgeyi keşfetme zamanı.
think-find-survivors=Demekki kurtulan tek kişi ben değilim, en kısa sürede üssü bulmalıyım.
