goal-build-car=Construïu i col·loqueu un cotxe.
goal-build-lab=Construïu un laboratori.
goal-enter-car-insert-fuel=Construïu el cotxe, entreu-hi prement __CONTROL__toggle-driving__ i introduïu-hi combustible (carbó).
goal-research-automation=Useu laboratoris per investigar sobre l'automatització.
goal-research-automobilism=Useu laboratoris per investigar sobre l'automobilisme.
hint-research-1=Un cop ompliu el laboratori amb paquets de ciències, començarà a investigar la tecnologia seleccionada.
hint-research-2=Les tecnologies necessiten un cert nombre d'unitats per ser completades i, per això, quants més laboratoris useu i més ràpid els hi proporcioneu paquets de ciències, més ràpid descobrireu noves tecnologies.
hint-to-automate-science-pack-crafting=Hauríeu d'emprar màquines de muntatge per automatitzar el procés de creació de paquets de ciències.
msg-distress-signal=El vostre radiotransmissor sembla que segueix transmetent.
msg-distress-signal-1=CHRRRRRRR Em rep algú? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR La nostra base minera està sent atacada. Necessitem reforços!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR...
msg-distress-signal-4=CHRRRRRRR La nostra posició és 46.70, 2.174. Repeteixo: la nostra posició és 46.70, 2.174. Em rep algú? CHWWHRRRRRR
msg-distress-signal-5=*Intenteu contestar emprant el vostre radiotransmissor, però el botó per transmetre està trencat.
msg-distress-signal-6=*Se suposava que havíeu d'haver arreglat això fa molt de temps...
msg-distress-signal-7=*Acabeu de calcular que el lloc és a més de dos-cents quilòmetres. No hi ha forma d'arribar-hi a peu.
msg-distress-signal-8=*Haureu de trobar alguna altra manera d'arribar allà.
msg-lab-ready=El primer que hauria d'investigar és possiblement l'automatització, però hi ha altres tecnologies que també em podrien ajudar.
msg-sector-scan-completed=Escaneig del sector complet.
msg-ship-wreck-located=Petites restes de nau situades al sud-est.
think-explore-ship-wreck=Bé, és l'hora d'explorar aquesta àrea.
think-find-survivors=No sóc l'únic supervivent després de tot, hauria de trobar la base com més aviat millor.
