goal-build-car=Assembra e posiziona una macchina.
goal-build-lab=Assembra e posiziona un laboratorio.
goal-enter-car-insert-fuel=Costruisci l'auto, entraci usando __CONTROL__toggle-driving__ e inserisci il carburante (carbone) nell'auto.
goal-research-automation=Usa i laboratori per ricercare l'automazione.
goal-research-automobilism=Usa i laboratori per ricercare l'automobilismo.
hint-research-1=Una volta inseriti i materiali da ricerca, il laboratorio inizierà la produzione di un'unità.
hint-research-2=Le tecnologie necessitano di un certo numero di unità per essere complete, perciò avviare più laboratori velocizzerà il processo a patto che questi vengano alimentati con il materiale da ricerca.
hint-to-automate-science-pack-crafting=Per velocizzare i tuoi progressi, dovresti utilizzare le macchine assemblatrici per automatizzare la produzione del materiali di ricerca.
msg-distress-signal=Il trasmettitore radio sembra prendere vita.
msg-distress-signal-1=CHHRRRRRR Qualcuno mi sente? CHRRRRRR
msg-distress-signal-2=CHRRRVEEWRRRR la nostra miniera è sotto attacco. CHHHHRRR Abbiamo bisogno di supporto!
msg-distress-signal-3=CHWEWRRRRRRRRRRVEWRR .....
msg-distress-signal-4=CHRRRRRRR Le nostre coordinate sono 43.70, 2.174, ripeto, le nostre coordinate sono 46.70, 2.174, qualcuno mi sente? CHWWWHHRRRRRRR
msg-distress-signal-5=*Tenti di rispondere usando il trasmettitore radio, ma il pulsante per parlare è rotto.
msg-distress-signal-6=*Ti eri ripromesso di ripararlo molto tempo fa...
msg-distress-signal-7=*Hai appena calcolato che il luogo è distante da te più di duecento chilometri, non c'è nessun modo per arrivarci a piedi.
msg-distress-signal-8=*Dovrai trovare un altro modo per arrivare lì.
msg-lab-ready=Probabilmente, la prima cosa che dovrei ricercare è l'automazione. Ma anche le altre cose potrebbero aiutarmi.
msg-sector-scan-completed=Scansione del settore completata.
msg-ship-wreck-located=I rottami di una piccola astronave sono stati localizzati a sud-est.
think-explore-ship-wreck=Perfetto, è tempo di andare ad esplorare l’area dell’impatto.
think-find-survivors=Quindi non sono l'unico sopravvissuto dopo tutto, dovrei raggiungere la base il più velocemente possibile.
