goal-build-car=Izgatavo un novieto mašīnu.
goal-build-lab=Izgatavo un uzbūvē laboratoriju.
goal-enter-car-insert-fuel=Uzbūvē mašīnu, iekāp tajā izmantojot __CONTROL__toggle-driving__ un ievieto tajā degvielu (ogli).
goal-research-automation=Izmanto laboratorijs automācijas izpētīšanai.
goal-research-automobilism=Izmanto laboratorijas Automašīnu izpētīšanai.
hint-research-1=Kad tu iepildīsi laboratoriju ar zinātnes paketēm, tā sāks vienas vienības izpēti.
hint-research-2=Tehnoloģiju pabeigšanai ir vajadzīgs noteikts vienību skaits, tāpēc vairāku laboratoriju izmantošana paātrinās izpēti, tik ilgi, kamēr tu apgādāsi tās ar zinātnes paketēm.
hint-to-automate-science-pack-crafting=Lai paātrinātu savu progresu, jums palīdzēs montāžas ierīcu izmantošana, ar tām var automēt zinātnes pakešu izgatavošanu.
msg-distress-signal=Tavs personīgais radio pārraidītājs, liekas, atdzīvojas.
msg-distress-signal-1=CHRRRRRRR Vai kāds mani dzird? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR mūsu ieguves bāzei uzbrūk. Mums vajadzīga palīdzība!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR.....
msg-distress-signal-4=CHRRRRRRR Mūsu atrašanās vieta ir 46.70, 2.174, es atkārtoju, mūsu atrašanās vieta ir 46.70, 2.174, vai kāds mani dzird? CHWWHRRRRRR
msg-distress-signal-5=*Tu mēģini atbildēt izmantojot radio pārraidītāju, bet aktivācijas poga ir salūzusi.
msg-distress-signal-6=*Tev jau sen tā bija jāsalabo....
msg-distress-signal-7=*Tu tikko aprēķināji, ka tā vieta ir vairāk nekā divsimt kilometrus tālu. Nav izredžu tur nokļūt ar kājām.
msg-distress-signal-8=*Tev nāksies atrast citu veidu kā tikt līdz turienei.
msg-lab-ready=Pirmais, ko man droši vien vajadzētu izpētīt, ir automācija, bet citas lietas man arī var palīdzēt.
msg-sector-scan-completed=Zonas skenējums pabeigts.
msg-ship-wreck-located=Mazs kuģa vraks atrasts dienvidaustrumos.
think-explore-ship-wreck=Labi, laiks izpētīt šo apgabalu.
think-find-survivors=Tātad es neesmu vienīgais izdzīvotājs, man vajadzētu atrast viņu bāzi pēc iespējas ātrāk.
