goal-build-car=Создайте и поставьте автомобиль.
goal-build-lab=Постройте лабораторию.
goal-enter-car-insert-fuel=Постройте машину, войдите в нее  __CONTROL__toggle-driving__ и заправьте топливом (уголь).
goal-research-automation=Исследуйте автоматизацию при помощи лабораторий.
goal-research-automobilism=Используйте лаборатории для исследования автомобилизма.
hint-research-1=Лаборатория начнет вести исследования, как только вы снабдите ее научными комплектами.
hint-research-2=Чем больше лабораторий трудится параллельно, тем скорее ведутся исследования. Только успевайте снабжать их научными комплектами.
hint-to-automate-science-pack-crafting=Чтобы ускорить процесс, следует использовать сборочные машины для автоматизации создания научных пакетов.
msg-distress-signal=Похоже, ваш персональный радиопередатчик заработал.
msg-distress-signal-1=*Пшшшш* Меня кто-нибудь слышит? *пшшшшш*
msg-distress-signal-2=*Пшшшшшш* Шахтерская база атакована! Нужна помощь!
msg-distress-signal-3=*ПШШШШШШШШШШШ* ...
msg-distress-signal-4=*Пшшшшш* Наши координаты 46.70, 2.174. Повторяю: мы находимся в точке с координатами 46.70, 2.174, кто-нибудь меня слышит? *Пшшшшш*
msg-distress-signal-5=*Вы пытаетесь ответить, но кнопка на передатчике не работает.
msg-distress-signal-6=*Нужно было давно ее починить...
msg-distress-signal-7=*Судя по вашим расчетам, источник передачи дальше, чем в двухстах километрах отсюда, пешком туда не добраться.
msg-distress-signal-8=*Придется найти какой-то способ быстрой транспортировки.
msg-lab-ready=Первое, что стоит исследовать - это автоматизация процессов, но и другие технологии не помешают.
msg-sector-scan-completed=Сканирование секторов завершено...
msg-ship-wreck-located=Небольшой обломок корабля найден на юго-востоке.
think-explore-ship-wreck=Ладно, пора исследовать место крушения.
think-find-survivors=Значит, кому-то еще повезло выжить. Нужно как можно скорее найти их базу.
