goal-build-car=Виробте та розмістіть автомобіль.
goal-build-lab=Зробіть та побудуйте лабораторію.
goal-enter-car-insert-fuel=Розмістіть автомобіль, сядьте в нього, використовуючи __CONTROL__toggle-driving__ і покладіть пальне (вугілля) в автомобіль.
goal-research-automation=Використайте лабораторію, щоб дослідити автоматизацію.
goal-research-automobilism=Використайте лабораторії для дослідження автомобілебудування.
hint-research-1=Після того, як ви завантажите в лабораторію дослідницькі пакети, вона розпочне дослідження однієї одиниці досліджень.
hint-research-2=Технології потребують певної кількості цих одиниць для завершення, тож використання більшої кількості лабораторій пришвидшить ваші дослідження, якщо ви будете забезпечувати їх дослідницькими пакетами.
hint-to-automate-science-pack-crafting=Для прискорення вашого розвитку ви можете використати машини-конструктори для автоматизації виробництва дослідницьких пакетів.
msg-distress-signal=Ваш особистий радіопередавач приймає чиєсь повідомлення.
msg-distress-signal-1=ПШШШШ Хто-небудь чує мене? ПШШШШ
msg-distress-signal-2=ПШШШШШШШШШШШ Наша ресурсодобувна база атакована! Нам потрібна допомога!
msg-distress-signal-3=ПШШШШШРРРРРРР.....
msg-distress-signal-4=ПШШШШШ Наші координати 46.70, 2.174, повторюю, наші координати 46.70, 2.174, хто-небудь чує мене? ПШШШРРРРР
msg-distress-signal-5=*Ви намагались відповісти через ваш радіопередавач, але кнопка режиму передачі виявилася зламаною.
msg-distress-signal-6=*Ви повинні були її відремонтувати давним давно...
msg-distress-signal-7=*Ви підрахували, що це місце знаходиться більш, ніж за двісті кілометрів звідси, тож пішки туди дістатись неможливо.
msg-distress-signal-8=*Вам потрібно знайти інший, швидший спосіб пересування.
msg-lab-ready=Перше, що я повинний зробити, - дослідити автоматизацію, але й інші дослідження зможуть допомогти мені.
msg-sector-scan-completed=Сканування завершено!
msg-ship-wreck-located=Невелике скупчення уламків корабля було зафіксоване на південному сході.
think-explore-ship-wreck=Чудово, прийшов час дослідити ту область.
think-find-survivors=Я не єдина людина, що вижила! І я повинний знайти їх базу якнайшвидше.
