goal-build-car=Handwerk en plaas die motor.
goal-build-lab=Maak en bou 'n laboratorium.
goal-research-automation=Gebruik die laboratoriums om outomatisering te narvors.
hint-research-1=Sodra jy die laboratorium met die wetenskap pakke vul, sal dit die navorsing van 'n eenheid begin.
hint-research-2=Technologies moet sekere Telling van eenhede wat voltooi moet word, so die gebruik van meer laboratoriums sal bespoedig jou navorsing so lank as jy hulle laat wei met die wetenskap pakke.
msg-distress-signal=Jou persoonlike radiosender kom tot lewe.
msg-distress-signal-1=CHRRRRRRR~ Kan iemand my hoor? ~CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR ~ Ons mynbou basis is onder aanval. Ons benodig ondersteuning!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR~.....
msg-distress-signal-4=CHRRRRRRR~ Ons plek is 46.70, 2,174, ek herhaal, ons plek is 46.70, 2.174, kan iemand my hoor? ~CHWWHRRRRRR
msg-distress-signal-5=* Jy probeer om te antwoord met jou radiosender, maar die aktiewe knoppie is stukkend.
msg-distress-signal-6=* Jy was veronderstel om dit lank gelede te herstel ....
msg-distress-signal-7=* Jy moet net bereken dat die plek is weg meer as twee honderd kilometer. Daar is geen manier om daar te kom te voet.
msg-distress-signal-8=* Jy sal 'n ander manier moet vind om daar te kom.
msg-lab-ready=Die eerste ding wat ek moet navors is waarskynlik outomatisering, maar ander dinge kan my help.
msg-sector-scan-completed=Sektor ondersoeking is voltooi.
msg-ship-wreck-located=Klein skeepswrak geleë in die suidooste.
think-explore-ship-wreck=Goed, dit is tyd om die gebied te verken.
think-find-survivors=So ek is nie die enigste oorlewende na alles nie, ek moet die basis so vinnig as wat ek kan vind.
