goal-build-car=Làm và đặt chiếc xe.
goal-build-lab=Làm và xây dựng phòng thí nghiệm.
goal-enter-car-insert-fuel=Xây dựng chiếc xe, chui vào trong bằng nút __CONTROL__toggle-driving__ và cho nhiên liệu (than) vào trong xe.
goal-research-automation=Dùng phòng thí nghiệm để nghiên cứu tự động hóa.
goal-research-automobilism=Dùng phòng thí nghiệm để nghiên cứu công nghệ ô tô.
hint-research-1=Khi đã cho gói khoa học vào phòng thí nghiệm, nó sẽ tự động nghiên cứu một đơn vị.
hint-research-2=Cộng nghệ cần một số lượng nhất định đơn vị để hoàn thành, sử dụng nhiều phòng thí nghiệm sẽ đẩy nhanh quá trình thí nghiệm miễn là bạn cụng cấp đủ gói khoa học cho chúng.
hint-to-automate-science-pack-crafting=Để đẩy nhanh tiến độ, bạn nên dùng máy lắp ráp để tự động hóa việc chế tạo các gói khoa học.
msg-distress-signal=Máy phát radio cá nhân của bạn tự nhiên sống dậy.
msg-distress-signal-1=CHRRRRRRR Có ai nghe thấy tôi không ? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Căn cứ khai mỏ của chúng tôi bị tấn công. Chúng tôi cần trợ giúp!
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
msg-distress-signal-4=CHRRRRRRR Vị trí của chúng tôi ở 46.70, 2.174, lặp lại, vị trí của chúng tôi là 46.70, 2.174, có ai nghe thấy không? CHWWHRRRRRR
msg-distress-signal-5=Bạn cố gắng trả lời bằng máy phát radio của bạn, nhưng nút hoạt động đã bị hỏng.
msg-distress-signal-6=Ban lẽ ra phải sửa cái này từ lâu lắm rồi ....
msg-distress-signal-7=Bạn vừa tính toán là địa điểm đó cách đây hơn 200 km. Không có cách nào đi bộ tới đó được.
msg-distress-signal-8=Bạn sẽ phải tìm cách khác để di chuyển đến đó.
msg-lab-ready=Thứ đâu tiên ta cần phải nghiên cứu có lẽ là tự động hóa, nhưng những thứ khác có thể cũng có ích.
msg-sector-scan-completed=Quét khu vực hoàn tất.
msg-ship-wreck-located=Xác tàu nhỏ được xác định ở vị trí đông nam.
think-explore-ship-wreck=Được rồi, đến lúc khám phá khu vực đó rồi.
think-find-survivors=Có vẻ như ta không phải là người sống sót duy nhất, Ta cần phải tìm thấy căn cứ đó càng sớm càng tốt.
