goal-build-car=Pastatykite automobilį.
goal-build-lab=Sukurkite laboratoriją.
goal-enter-car-insert-fuel=Pastatykite automobilį, įlipkite į jį spausdami __CONTROL__toggle-driving__ ir įdėkite kuro (anglies).
goal-research-automation=Išraskite laboratorijoje automatizavimą.
goal-research-automobilism=Atraskite laboratorijoje automobilizmą.
hint-research-1=Kai laboratorijoje bus pakankamai mokslo paketų, bus pradėtas vieno vieneto tyrimas.
hint-research-2=Technologijoms reikia tam tikro kiekio užbaigtų vienetų, todėl daugiau laboratorijų pagreitins tyrimus, jei spėsite tiekti joms mokslo paketus.
hint-to-automate-science-pack-crafting=Norėdami pagreitinti pažangą mokslo paketų kūrimo automatizavimui panaudokite surinkimo mašinas.
msg-distress-signal=Atrodo, atgijo jūsų asmeninis radijo siųstuvas.
msg-distress-signal-1=CHRRRRRRR Ar kas nors mane girdi? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEVRRR Mūsų kasykla puolama. Mums reikia pagalbos!
msg-distress-signal-3=CHVEVRRRRRRVEEVRRR .....
msg-distress-signal-4=CHRRRRRRR Mūsų padėtis 46.70, 2.174, kartoju, mūsų padėtis 46.70, 2.174, ar kas nors mane girdi? CHVVHRRRRRR
msg-distress-signal-5=*Bandote atsakyti savo radijo siųstuvu, bet siuntimo mygtukas nulūžęs.
msg-distress-signal-6=*Reikėjo tai sutaisyti jau senai....
msg-distress-signal-7=*Ką tik apskaičiavote, kad ta vieta yra už daugiau nei 200 kilometrų. Pėsčiomis ten nepateksite.
msg-distress-signal-8=*Teks surasti kokį nors transportą.
msg-lab-ready=Turbūt pirmiausiai reikia išrasti automatizavimą, bet gali padėti ir kiti dalykai.
msg-sector-scan-completed=Sektoriaus tyrimas baigtas.
msg-ship-wreck-located=Mažos nuolaužos aptiktos pietryčiuose.
think-explore-ship-wreck=Gerai, laikas apsidairyti.
think-find-survivors=Visgi nesu vienintelis likęs gyvas. Reikia kuo greičiau rasti bazę.
