msg-sector-scan-completed=Sector scan complete.
msg-ship-wreck-located=Small shipwreck located to the southeast.
think-explore-ship-wreck=Alright, it's time to explore that area.
msg-distress-signal=Your personal radio transmitter seems to come alive.
msg-distress-signal-1=CHRRRRRRR Can anyone hear me ? CHRRRRRRR
msg-distress-signal-2=CHRRRRRRVEEWRRR Our mining base is under attack. We need support! 
msg-distress-signal-3=CHWEWRRRRRRRVEEWRRR .....
think-find-survivors=So I'm not the only survivor after all, I should find the base as fast as I can.
msg-distress-signal-4=CHRRRRRRR Our location is 46.70, 2.174, I repeat, our location is 46.70, 2.174, can anyone hear me? CHWWHRRRRRR
msg-distress-signal-5=*You try to answer using your radio transmitter, but the active button is broken.
msg-distress-signal-6=*You were supposed to repair this long time ago ....
msg-distress-signal-7=*You just calculated that the place is more than two hundred kilometers away. There is no way to get there by foot.
msg-distress-signal-8=*You will have to find some other way to transport there.
goal-build-lab=Craft and build lab.
msg-lab-ready=The first thing I should research is probably automation, but other things can help me as well.
goal-research-automation=Use labs to research automation.
hint-research-1=Once you fill the lab with the science packs, it will start the research of one unit.
hint-research-2=Technologies need certain count of units to be completed, so using more labs will speed up your research as long as you feed them with science packs.
goal-research-automobilism=Use labs to research automobilism.
goal-build-car=Craft and place the car.
goal-enter-car-insert-fuel=Build the car, enter it using __CONTROL__toggle-driving__ and insert fuel (coal) in the car.
hint-to-automate-science-pack-crafting=To speed up your progress, you should use assembling machines to automate the creation of science packs.
